# dici_receive

./: .gitignore  pom.xml
src/main/java/com/igoosd/: GeoSensorAcceptServerApplication.java
src/main/java/com/igoosd/handler/: GeoSensorRespHandler.java
src/main/java/com/igoosd/handler/codec/: MsgRecDecoder.java
src/main/java/com/igoosd/http/: HttpService.java  RetrofitConfiguration.java
src/main/java/com/igoosd/http/vo/: ResultVo.java
src/main/java/com/igoosd/model/: AbsModel.java  CommonVo.java  Message.java
src/main/java/com/igoosd/model/reciver/: GatewayFlowInfo.java
src/main/java/com/igoosd/model/response/: AbsResponse.java  CommonResponse.java
src/main/java/com/igoosd/schedule/: FlowInfoDataConfirmTask.java
src/main/java/com/igoosd/server/: AcceptServerBootstrap.java
src/main/java/com/igoosd/service/: BusinessService.java  FlowInfoBusinessService.java  GatewayRegBusinessService.java
src/main/java/com/igoosd/util/: ByteUtils.java  Constants.java  GsonUtil.java  KeyGenerator.java  LoggerUtils.java  MsgTypeEnum.java  SpringContextHolder.java
src/main/java/com/igoosd/verification/: GatewayFlowInfoVerification.java  GatewayRegVerification.java  MsgVerification.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt
src/test/java/com/igoosd/: GeoSensorAcceptServerApplicationTests.java  SendFlowInfo.java
